# spring-boot

./: README.md  pom.xml
spring-boot-mybatis/: pom.xml
spring-boot-mybatis/src/main/java/com/bear/house/mybatis/: SpringBootMybatisApplication.java
spring-boot-mybatis/src/main/java/com/bear/house/mybatis/config/: EnumHandlerAutoConfiguration.java
spring-boot-mybatis/src/main/java/com/bear/house/mybatis/controller/: UserController.java
spring-boot-mybatis/src/main/java/com/bear/house/mybatis/entity/: User.java
spring-boot-mybatis/src/main/resources/: application.yml
spring-boot-mybatis/src/main/resources/mapper/: UserMapper.xml
spring-boot-mybatis/src/test/java/com/bear/house/mybatis/: SpringBootMybatisApplicationTests.java
spring-boot-security/: pom.xml
spring-boot-security/src/main/java/com/bear/house/secure/: SpringBootSecurityApplication.java
spring-boot-security/src/main/java/com/bear/house/secure/authc/: HttpAccessDecisionManager.java  HttpAccessDeniedHandler.java  HttpAuthenticationEntryPoint.java  HttpSessionInfomationExpiredStrategy.java  MyAuthenticationSuccessHandler.java  RedisInvocationSecurityMetadataSource.java
spring-boot-security/src/main/java/com/bear/house/secure/config/: MyAuthorizationConfig.java  MySecurityConfig.java
spring-boot-security/src/main/java/com/bear/house/secure/controller/: IndexController.java
spring-boot-security/src/main/java/com/bear/house/secure/entity/: User.java
spring-boot-security/src/main/java/com/bear/house/secure/repository/: UserRepository.java
spring-boot-security/src/main/java/com/bear/house/secure/service/: UserService.java
spring-boot-security/src/main/java/com/bear/house/secure/service/impl/: MyUserDetailsServiceImpl.java  MyUserPrincipal.java  UserServiceImpl.java
spring-boot-security/src/main/resources/: application.yml
spring-boot-security/src/test/java/com/bear/house/secure/: SpringBootSecurityApplicationTests.java
spring-boot-security/src/test/java/com/bear/house/secure/service/: UserServiceTest.java
(+8 files in other folders)
